// head {
@import "../../../../../-/less/common.less";

@__nodeId__: ~"ss_commander_ui_panel__main_bottomBar_createPanel";
// }

.@{__nodeId__} {
    display: flex;
    flex-direction: column;

    > .cp {

    }

    > .content {
        max-height: 400px;
        overflow: auto;

        border-top: 1px solid #C3C3C3;
        border-bottom: 1px solid #C3C3C3;
    }
}
