// head {
@import "../../../../../../../-/less/common.less";

@__nodeId__: ~"ss_commander2_ui_panel__main_bottomBar_createPanel_tree_node";
// }

.@{__nodeId__} {
    @buttonSize: 28px;

    > .content {
        cursor: pointer;
        position: relative;
        min-width: 250px;
        min-height: @buttonSize;

        .name {
            display: flex;
            //align-items: center;

            padding: 7px 10px 7px 10px;

            .icon {
                //display: none;
                float: left;
                margin: 0 10px 0 0;

                &.fa-folder {
                    color: #F1B457;
                }


                &.fa-file {
                    color: #5BADDE;
                }

                &.fa-cube {
                    color: #327FAD;
                }
            }
        }

        &.container {

            .name {

            }
        }

        .buttons {
            display: none;
            position: absolute;
            right: 0;
            z-index: 2;

            .button {
                position: relative;
                cursor: pointer;
                float: left;
                width: @buttonSize;
                height: @buttonSize;
                background-color: #F3F3F3;

                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    font-size: 14px;
                    color: #606060;
                }

                &.hover {
                    background-color: #E0E0E0;

                    .icon {
                        color: #000;
                    }
                }

                &.create {

                    .icon {

                        .main {
                            font-size: 14px;
                        }

                        .plus {
                            position: absolute;
                            font-size: 6px;
                            top: 5px;
                            right: 3px;
                        }

                        .fa-folder {
                            color: #F1B457;
                        }

                        .fa-file {
                            color: #5BADDE;
                        }

                        .fa-cube {
                            color: #327FAD;
                        }
                    }
                }

                &.duplicate {

                }

                &.delete {

                }
            }
        }

        //&.root {
        //    cursor: default;
        //    background-color: #404040;
        //    color: #FFFFFF;
        //
        //    .button {
        //        background-color: #404040;
        //
        //        .icon {
        //            color: #909090;
        //        }
        //
        //        &.hover {
        //            background-color: #202020;
        //
        //            .icon {
        //                color: #FFFFFF;
        //            }
        //        }
        //    }
        //}

        &.container {

            .name {

                .icon {
                    display: block;
                }
            }
        }

        &.disabled {
            color: #A0A0A0;
        }

        &.hover {
            background-color: #F3F3F3;

            &.root {
                background-color: #404040;
            }

            .buttons {
                display: block;
            }
        }
    }
}
