// head {
@import "../../../../-/less/common.less";
@import "../../../../../../../modules-vendor/fed/css/std/-/less/main.less";
@import "../../../../../../../modules-vendor/fed/css/std/-/less/flex.less";

@__nodeId__: ~"ss_commander_ui_panel__main_bottomBar";
// }

.@{__nodeId__} {
    padding: 5px;
    display: flex;
    justify-content: space-around;
    min-height: 25px;

    background: linear-gradient(#F5F5F5, #EFEFEF);
    border-top: 1px solid #D8D8D8;

    .l {
        display: flex;
        align-items: center;

        .create_panel_button {
            position: relative;
            cursor: pointer;

            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;

            margin: 0 1px;

            .icon {
                font-size: 14px;
                color: #808080;
            }

            &:hover {
                background-color: rgba(127, 127, 127, 0.2);
            }

            .create_panel {
                display: none;

                position: absolute;
                bottom: -5px;
                left: -5px;
                z-index: 2;

                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

                background: linear-gradient(#F9F9F9, #F9F9F9);
                border: 1px solid #B5B5B5;
                border-radius: 3px;

                > .buttons {
                    display: flex;
                    padding: 4px 3px;

                    .pin,
                    .create_button {
                        position: relative;
                        cursor: pointer;

                        width: 25px;
                        height: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 30px;
                        margin: 0 1px;

                        .icon {
                            font-size: 14px;
                            color: #808080;
                        }

                        &:hover {
                            background-color: rgba(127, 127, 127, 0.2);
                        }
                    }

                    .create_button {
                        border-radius: 5px;
                    }

                    .pin {

                        .icon {
                            transform: rotate(45deg);
                        }

                        &.pinned {
                            background-color: #909090;

                            .icon {
                                color: #FFFFFF;
                                transform: rotate(0deg);
                            }
                        }
                    }
                }

                &.pinned {
                    display: block;
                }
            }
        }

        > .create_buttons {
            display: flex;

            .create_button {
                position: relative;
                cursor: pointer;

                width: 25px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                margin: 0 1px;

                .icon {
                    font-size: 14px;
                    color: #808080;
                }

                &:hover {
                    background-color: rgba(127, 127, 127, 0.2);
                }
            }
        }
    }

    .c {
        flex-grow: 1;
        display: flex;
        justify-content: center;

        > .button {
            cursor: pointer;
            float: left;
            padding: 5px 10px;
            margin: 3px 1px;
            background: linear-gradient(#F9F9F9, #E4E4E4);
            border: 1px solid #B5B5B5;
            border-radius: 3px;
            color: #404040;
            text-align: center;

            &:hover {
                background: linear-gradient(#F9F9F9, #F9F9F9);
                border-color: #C5C5C5;
            }

            &:active {
                position: relative;
                left: 1px;
                top: 1px;
            }

            &.disabled {
                cursor: default;
                background: linear-gradient(#F9F9F9, #EAEAEA);
                color: #B7B7B7;
                border-color: #D0D0D0;

                &:active {
                    position: relative;
                    left: 0;
                    top: 0;
                }
            }
        }
    }

    .r {
        display: flex;
        position: relative;

        .plugins_button {
            position: relative;
            cursor: pointer;
            padding: 6px;
            border-radius: 30px;
            margin-left: 10px;
            margin-right: 5px;

            white-space: nowrap;

            .icon {
                color: #808080;
            }

            &:hover {
                background-color: rgba(127, 127, 127, 0.2);
            }

            .plugin_selector {
                display: none;
                position: absolute;
                bottom: -5px;
                right: -5px;
                padding-bottom: 40px;

                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

                background: linear-gradient(#F9F9F9, #F9F9F9);
                border: 1px solid #B5B5B5;
                border-radius: 3px 3px 3px 3px;

                .plugin_button {
                    cursor: pointer;
                    padding: 10px;

                    display: flex;
                    align-items: center;

                    .label {
                        white-space: nowrap;
                    }

                    .icon {
                        margin-right: 5px;
                        color: #909090;
                        font-size: 14px;
                    }

                    &:hover {
                        background-color: #E0E0E0;
                    }

                    &.selected {
                        cursor: default;
                        background-color: #F1EED1;
                    }
                }

                .plugins_button_over {
                    position: absolute;
                    bottom: 4px;
                    right: 4px;
                    cursor: pointer;
                    padding: 6px;
                    border-radius: 30px;
                    margin-left: 10px;

                    &:hover {
                        background-color: rgba(127, 127, 127, 0.2);
                    }
                }
            }

            &:hover {

                .plugin_selector {
                    display: block;
                }
            }
        }
    }

    &.focus {
        background: linear-gradient(#424242, #404040);
        border-top: 1px solid #484848;

        .c {

            > .button {
                background: linear-gradient(#464646, #2D2D2D);
                border: 1px solid #333333;
                color: #B1B1B1;

                &:hover {
                    background: linear-gradient(#2D2D2D, #2D2D2D);
                    border-color: #292929;
                }

                &.disabled {
                    cursor: default;
                    background: linear-gradient(#3C3C3C, #333333);
                    color: #6F6F6F;
                    border-color: #353535;

                    &:active {
                        position: relative;
                        left: 0;
                        top: 0;
                    }
                }
            }
        }
    }
}
